{
    "name": "drupal/robolytix",
    "description": "Integration with Robolytix",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Lukas Sykora (lukassykora)",
            "homepage": "https://www.drupal.org/u/lukassykora",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/robolytix",
    "support": {
        "issues": "https://drupal.org/project/issues/robolytix",
        "source": "https://git.drupalcode.org/project/robolytix"
    },
    "require": {
        "ext-json": "*"
    }
}
